Lbl A
Menu("BASECONV 1.0","CONVERT",1,"HELP",H,"QUIT",Q
Lbl 1:ClrHome
Input "FROM BASE...",A
Input "...TO BASE...",B
If A=int(A) and B=int(B) and A<37 and B<37 and A>1 and B>1
Then
	Input "CONVERT:",Str0
	"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ ->Str1
	DelVar D1->E
	Repeat E>length(Str0
		D+A^(E-1)({-}1+inString(Str1,sub(Str0,length(Str0)-E+1,1))->D
	E+1->E:End
	".->Str0
	While D
		D/B->D
		sub(Str1,int(BfPart(D))+1,1)+Str0->Str0
		int(D)->D
	End:Pause sub(Str0,1,length(Str0)-1
	Else
	Disp "BASES MUST BE
	Pause "1 TO 36 ONLY
End
Goto A:Lbl H
ClrHome
Disp "ENTER BASE TO","CONVERT TO AND","FROM, 1 TO 36.
Pause "WWW.CEMETECH.NET
Goto A:Lbl Q
ClrHome
Disp "BASECONV 1.0","BY KERM MARTIAN