:TextColor(Navy
:ClrHome
:getKey->K
:While K!=45 or K!=15
: getKey->K
: Output(1,1,"1: 7:45-8:32 (47)"
: Output(2,1,"2: 8:37-9:30 (53)"
: Output(3,1,"3: 9:35-10:22 (47)"
: Output(4,1,"4: 10:27-11:14 (47)"
: Output(5,1,"5: 11:14-11:54 (40,Lunch)"
: Output(6,1,"6: 11:59-12:46 (47)
: Output(7,1,"7: 12:51-1:38 (47)
: Output(8,1,"8: 1:43-2:30 (47)"
: Output(9,1,"Clear To Quit, or Graph"
: If K=45:Goto X
: If K=15:Goto 1
:
:End:End
:Lbl 1
:ClrDraw
:BackgroundOn White
:AxesOff
:Text(1,1,"1: 7:45-8:32 (47)
:Text(15,1,"2: 8:37-9:30 (53)
:Text(30,1,"3: 9:35-10:22 (47)
:Text(45,1,"4: 10:27-11:14 (47)
:Text(60,1,"5: 11:14-11:54 (40)
:Text(75,1,"6: 11:59-12:46 (47)
:Text(90,1,"7: 12:51-1:38 (47)
:Text(105,1,"8: 1:43-2:30 (47)
:StorePic 5
:For(A,0,15)
:End
:Text(120,1,"Stored in Pic5"
:Text(135,1,"[Enter] To Quit"
:DispGraph
:Pause
:Lbl X
:ClrHome
:Stop