:"Pythagorean Solver
:a+bi:a+bi:Float
:Lbl A
:ClrHome
:DelVar ADelVar BDelVar CDelVar DDelVar EDelVar F
:Menu("Pythagorean Theorum","a^^2+b^^2=?^^2",1,"a^^2+?^^2=c^^2",2,"Radical Simplifier",3,"Quit",X
:Lbl 1
:Output(10,1,"a^^2+b^^2=?^^2"
:Prompt A,B
:A^^2->C:B^^2->D:C+D->E:sqrt(E)->F
:Output(3,1,":squareroot"
:Output(3,3,E
:Output(4,1,":"
:Output(4,2,F
:Pause
:Goto A
:Lbl 2
:Output(10,1,"a^^2+?^^2=c^^2"
:Prompt A,C
:A^^2->B:C^^2->D:D-B->E:sqrt(E)->F
:Output(3,1,":squareroot"
:Output(3,3,E
:Output(4,1,":"
:Output(4,2,F
:Pause
:Goto A
:Lbl 3
:
:
:1->Q
:ClrHome
:Disp "Radical?
:Output(2,9,")
:Input "sqrt(",X
:1->Q
:If sqrt(X)=round(sqrt(X),0)
:Then
: ClrHome
: Output(1,1,sqrt(X
:End
:For(A,2,sqrt(X))
: X/A^^2
: If Ans=round(X/A^^2,0)
: Then
: 1->theta
: ClrHome
: 2->Y
: If A>9
: 3->Y
: If A>99
: 4->Y
: Output(1,1,A
: Output(1,Y,"sqrt("
: Output(1,Y+1,X/A^^2)
: 5->Q
: End
:End
:If A>X/2
:Then
: If Q=1
: Then
: ClrHome
: Output(1,1,"sqrt(
: Output(1,2,X
: End
: If sqrt(X)!=round(sqrt(X),0)
: Stop
:End
:If sqrt(X)=round(sqrt(X),0)
:Then
: ClrHome
: Output(1,1,sqrt(X)
:End
:If theta=0
:Then
: ClrHome
: Output(1,1,"sqrt(
: Output(1,2,X
:End
:Pause
:Goto A
:Lbl X
:ClrHome
:Output(3,1,"Made by: Caleb Hill":Output(4,1,"chill389cc@Gmail.com":Output(5,1,"Copyright (c) 2015":Output(6,1,"I Love food?"
: